@color : #3b5998;

.mainContainer{
    color: @color;

}
.btnFontProps{
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    .borderRadius(5px);
}

.bordered{
    border-top: 2px solid #000;
}

/* Creating functions with parameters */
.borderRadius(@borderradius){
    border-radius: @borderradius;
}




/* extented the properties & call the another class into the class properties:
:hover within styles
 */
 .btn:extend(.btnFontProps){
    .bordered;
    background-color: @color;
    &:hover{
        font-size: 50px;
    }
}

/*Nested Styles we can use as per*/
ul{
    list-style: none;
    li{
        font-size: 30px;    
    }
}